.blog {
  padding-top:7rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.header h1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 32px;
}
.header span {
  color: #194bfd;
}
.header p {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: rgba(230, 230, 230, 0.51);
  width: 100%;
  max-width: 500px;
}
.posts {
  display: flex;
  gap: 3.43rem;
}
.post {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 163px;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {

  .posts {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.875rem;
  }
}

@media screen and ((min-width:768px )and (max-width: 1024px)) {
  .posts {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 1.875rem;
  }
}

